# BankingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raksaonlinecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raksaonlinecompose/: MainActivity.kt
app/src/main/java/com/example/raksaonlinecompose/bottom_nav/: BottomMenuContent.kt
app/src/main/java/com/example/raksaonlinecompose/dao/: CardDao.kt  HistoryDao.kt
app/src/main/java/com/example/raksaonlinecompose/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/raksaonlinecompose/entity/: Card.kt  History.kt
app/src/main/java/com/example/raksaonlinecompose/model/: ButtonProgress.kt  CardData.kt  CardPolicy.kt  DonutChart.kt  IconButtonHome.kt  PolicyActiveOrInactiveList.kt  ProgressHistoryData.kt
app/src/main/java/com/example/raksaonlinecompose/route/: ScreenRoute.kt
app/src/main/java/com/example/raksaonlinecompose/screen/: HomeScreen.kt  LineChart.kt  LoginScreen.kt  QrCodeAnalyzer.kt  ScanQrScreen.kt  SplashScreen.kt
app/src/main/java/com/example/raksaonlinecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/raksaonlinecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
